<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='predicted_outputs (predicted_outputs)' inline='true' name='federated.029g0ig1oikfh614gl6lb0mepmfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.11oxezk0jj5vq812cr5os0dvinqo'>
            <connection class='mysql' dbname='predicted_outputs' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.11oxezk0jj5vq812cr5os0dvinqo' name='predicted_outputs' table='[predicted_outputs]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.11oxezk0jj5vq812cr5os0dvinqo' name='predicted_outputs' table='[predicted_outputs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>reason_1</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reason_1]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>reason_1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reason_2</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reason_2]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>reason_2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reason_3</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reason_3]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>reason_3</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reason_4</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reason_4]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>reason_4</remote-alias>
            <ordinal>4</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_value</remote-name>
            <remote-type>3</remote-type>
            <local-name>[month_value]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>month_value</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transportation_expense</remote-name>
            <remote-type>3</remote-type>
            <local-name>[transportation_expense]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>transportation_expense</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>3</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body_mass_index</remote-name>
            <remote-type>3</remote-type>
            <local-name>[body_mass_index]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>body_mass_index</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>11</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>3</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pets</remote-name>
            <remote-type>3</remote-type>
            <local-name>[pets]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>pets</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>probability</remote-name>
            <remote-type>4</remote-type>
            <local-name>[probability]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>probability</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_REAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_FLOAT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prediction</remote-name>
            <remote-type>11</remote-type>
            <local-name>[prediction]</local-name>
            <parent-name>[predicted_outputs]</parent-name>
            <remote-alias>prediction</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_outputs' datatype='table' name='[__tableau_internal_object_id__].[predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Body Mass Index' datatype='integer' name='[body_mass_index]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' datatype-customized='true' name='[education]' role='dimension' type='ordinal' />
      <column caption='Month Value' datatype='integer' name='[month_value]' role='dimension' type='quantitative' />
      <column caption='Pets' datatype='integer' name='[pets]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='integer' datatype-customized='true' name='[prediction]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
      <column caption='Reason 1' datatype='integer' datatype-customized='true' name='[reason_1]' role='dimension' type='ordinal' />
      <column caption='Reason 2' datatype='integer' datatype-customized='true' name='[reason_2]' role='dimension' type='ordinal' />
      <column caption='Reason 3' datatype='integer' datatype-customized='true' name='[reason_3]' role='dimension' type='ordinal' />
      <column caption='Reason 4' datatype='integer' datatype-customized='true' name='[reason_4]' role='dimension' type='ordinal' />
      <column caption='Transportation Expense' datatype='integer' name='[transportation_expense]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='predicted_outputs' id='predicted_outputs_A3BCAB1E3735446EBCEB2AB40B944439'>
            <properties context=''>
              <relation connection='mysql.11oxezk0jj5vq812cr5os0dvinqo' name='predicted_outputs' table='[predicted_outputs]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Vs Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Age Vs Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_outputs (predicted_outputs)' name='federated.029g0ig1oikfh614gl6lb0mepmfu' />
          </datasources>
          <datasource-dependencies datasource='federated.029g0ig1oikfh614gl6lb0mepmfu'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='dashed' />
            <format attr='border-width' value='2' />
            <format attr='color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='bold' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]' value='normal' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]' value='11' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='#efebe8' />
            <format attr='background-color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]' value='#f5eddc' />
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='p0%' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='11' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='bold' />
            <format attr='font-family' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]' value='11' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]' value='bold' />
            <format attr='font-family' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]' value='Tableau Bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ddebf0' />
            <format attr='band-color' scope='rows' value='#f9eee8' />
            <format attr='band-color' scope='cols' value='#f5eddc' />
            <format attr='border-style' value='dashed' />
            <format attr='border-width' value='5' />
            <format attr='border-color' value='#606b76' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#dfe7e8' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='1' />
            <format attr='stroke-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3953038454055786' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.029g0ig1oikfh614gl6lb0mepmfu].[avg:probability:qk]</rows>
        <cols>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:age:qk]</cols>
      </table>
      <simple-id uuid='{9597E2AF-A5CC-4D2E-8BBA-18699FF84CAC}' />
    </worksheet>
    <worksheet name='Reasons Vs Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Reasons Vs Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_outputs (predicted_outputs)' name='federated.029g0ig1oikfh614gl6lb0mepmfu' />
          </datasources>
          <datasource-dependencies datasource='federated.029g0ig1oikfh614gl6lb0mepmfu'>
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_1]' derivation='None' name='[none:reason_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_3]' derivation='None' name='[none:reason_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_4]' derivation='None' name='[none:reason_4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
            <column caption='Reason 1' datatype='integer' datatype-customized='true' name='[reason_1]' role='dimension' type='ordinal' />
            <column caption='Reason 3' datatype='integer' datatype-customized='true' name='[reason_3]' role='dimension' type='ordinal' />
            <column caption='Reason 4' datatype='integer' datatype-customized='true' name='[reason_4]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' scope='cols' value='dotted' />
            <format attr='border-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]' value='#ddebf0' />
            <format attr='background-color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]' value='#efebe8' />
            <format attr='background-color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]' value='#d4d4d4' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' value='p0%' />
            <format attr='color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' value='bold' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' value='10' />
            <format attr='font-family' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' value='Trebuchet MS' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]' value='11' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]' value='normal' />
            <format attr='font-family' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]' value='Trebuchet MS' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]' value='11' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]' value='bold' />
            <format attr='font-family' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]' value='Trebuchet MS' />
            <format attr='font-size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]' value='11' />
            <format attr='font-family' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]' value='Trebuchet MS' />
            <format attr='font-weight' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#fefaf1' />
            <format attr='band-color' scope='rows' value='#efebe8' />
            <format attr='border-width' data-class='subtotal' scope='cols' value='2' />
            <format attr='border-style' data-class='subtotal' scope='cols' value='solid' />
            <format attr='border-color' data-class='subtotal' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9eee8' />
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</rows>
        <cols>([federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk] + ([federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk] + [federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='169'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>For Reason 1, the probability </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>to absent is &gt; 50 % i.e belongs</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>to class 1 more than 50%</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.91275167785234901'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.60896848989859587'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-89' y='-113' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>For Reason 3, the probability </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>to absent is less </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.26595744680851063'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.94927280760869559'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.8723404255319149'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_3:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.7709314894927537'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>For Reason 4, the probability </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>to absent is &lt; 50 % i.e belongs</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>to class 1 less than 50%, So it is not</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>a serious reason to take holiday</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14893617021276606'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.98150316630434786'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.957446808510638'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:reason_4:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.7086194626811595'>
                  <node-reference>
                    <axis>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{6D9ADD07-DC7F-4AF5-9470-80713A42E0D5}' />
    </worksheet>
    <worksheet name='Transportation Expense and Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Transportation Expense and Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_outputs (predicted_outputs)' name='federated.029g0ig1oikfh614gl6lb0mepmfu' />
          </datasources>
          <datasource-dependencies datasource='federated.029g0ig1oikfh614gl6lb0mepmfu'>
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_expense]' derivation='Sum' name='[sum:transportation_expense:qk]' pivot='key' type='quantitative' />
            <column caption='Transportation Expense' datatype='integer' name='[transportation_expense]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]' value='p0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' palette='tableau-map-temperatur' type='interpolated' />
            <encoding attr='size' field='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' field-type='quantitative' max-size='1' min-size='0.0135893' type='rangesize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f3ebf3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' />
              <size column='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.029g0ig1oikfh614gl6lb0mepmfu].[none:probability:qk]</rows>
        <cols>[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:transportation_expense:qk]</cols>
      </table>
      <simple-id uuid='{8BA65461-1673-43FC-85D2-EE1FA70B7839}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Absenteeism Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#ddebf0' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='predicted_outputs (predicted_outputs)' name='federated.029g0ig1oikfh614gl6lb0mepmfu' />
      </datasources>
      <datasource-dependencies datasource='federated.029g0ig1oikfh614gl6lb0mepmfu'>
        <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
        <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='45' h='5889' id='17' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92333' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone h='92333' id='7' type-v2='layout-basic' w='89000' x='500' y='6778'>
                <zone h='26110' id='3' name='Age Vs Probability' w='89000' x='500' y='6778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='66223' id='5' name='Reasons Vs Probability' w='58538' x='500' y='32888'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='66223' id='6' name='Transportation Expense and Children' w='30462' x='59038' y='32888'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='92333' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6778'>
                <zone h='8111' id='10' name='Transportation Expense and Children' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='6778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='15000' id='11' name='Transportation Expense and Children' pane-specification-id='0' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' type-v2='size' w='10000' x='89500' y='14889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='99' h='11889' id='12' is-fixed='true' name='Transportation Expense and Children' pane-specification-id='0' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' type-v2='color' w='10000' x='89500' y='29889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Absenteeism Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='45' h='5889' id='17' type-v2='title' w='99000' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='227' h='26110' id='3' is-fixed='true' name='Age Vs Probability' w='89000' x='500' y='6778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='66223' id='5' is-fixed='true' name='Reasons Vs Probability' w='58538' x='500' y='32888'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8111' id='10' name='Transportation Expense and Children' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='6778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='66223' id='6' is-fixed='true' name='Transportation Expense and Children' w='30462' x='59038' y='32888'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15000' id='11' name='Transportation Expense and Children' pane-specification-id='0' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' type-v2='size' w='10000' x='89500' y='14889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='99' h='11889' id='12' name='Transportation Expense and Children' pane-specification-id='0' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' type-v2='color' w='10000' x='89500' y='29889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E5DD3DDA-E21C-4824-B290-A978DFA631DA}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Age Vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F19C657-2735-4D6D-A92C-E2B8954A4C77}' />
    </window>
    <window class='worksheet' name='Reasons Vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E045A464-EEAF-4E79-8670-273664B4E746}' />
    </window>
    <window class='worksheet' name='Transportation Expense and Children'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.029g0ig1oikfh614gl6lb0mepmfu].[sum:children:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8271A37A-54A1-41E0-9C19-94395290A4D6}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Age Vs Probability'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Reasons Vs Probability'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Transportation Expense and Children'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{4CBAE411-67FD-42C5-A8F9-469ECB307AC0}' />
    </window>
  </windows>
</workbook>
